================== LABEL 0 =============================
yaakov,7db8,4.60807653088
yogurtlac,7e43,4.60807653088
zakari,7eb1,4.60807653088
zenith,7eed,4.60807653088
zoncolan,7f39,4.60807653088
banc,880,4.60807653088
beijingimpos,a0b,4.60807653088
benno,a84,4.60807653088
biven,bcd,4.60807653088
bleecker,c19,4.60807653088
blous,c58,4.60807653088
blown,c5b,4.60807653088
bmwlike,c81,4.60807653088
bonobo,d0c,4.60807653088
boseman,d5a,4.60807653088
botnet,d73,4.60807653088
boutemi,da4,4.60807653088
braut,e22,4.60807653088
brightstar,ea1,4.60807653088
burrow,fc4,4.60807653088
================== LABEL 1 =============================
bridgerel,e8c,4.60807653088
bringbackourgirl,ea9,4.60807653088
brinsley,ead,4.60807653088
broadsid,eca,4.60807653088
brocad,ecc,4.60807653088
broichhausen,ed9,4.60807653088
broodi,ef2,4.60807653088
brubak,f14,4.60807653088
brunett,f1f,4.60807653088
bts,f39,4.60807653088
buchbind,f3e,4.60807653088
budenberg,f51,4.60807653088
budongo,f56,4.60807653088
burr,fc1,4.60807653088
buruma,fc8,4.60807653088
bushi,fd2,4.60807653088
busy,fea,4.60807653088
butorac,ff2,4.60807653088
adjani,ff,4.60807653088
buttler,ff8,4.60807653088
================== LABEL 2 =============================
bratusek,e1f,4.60807653088
bravest,e26,4.60807653088
bravo,e27,4.60807653088
brawn,e29,4.60807653088
addl,e8,4.60807653088
bridj,e92,4.60807653088
brig,e97,4.60807653088
bristl,eb2,4.60807653088
britten,ebf,4.60807653088
brockmann,ed0,4.60807653088
brogu,ed8,4.60807653088
bronck,ee3,4.60807653088
brondello,ee5,4.60807653088
bronxborn,eeb,4.60807653088
brooklin,ef5,4.60807653088
brukup,f1a,4.60807653088
buckl,f44,4.60807653088
bullitt,f7d,4.60807653088
bushel,fd1,4.60807653088
busier,fd8,4.60807653088
================== LABEL 3 =============================
burmathailand,fb4,4.60807653088
burp,fc0,4.60807653088
busboy,fcb,4.60807653088
buser,fcf,4.60807653088
bushmil,fd4,4.60807653088
bushwig,fd6,4.60807653088
businessasusu,fdb,4.60807653088
businesscasu,fdc,4.60807653088
businessclass,fdd,4.60807653088
businessmind,fe0,4.60807653088
businesssid,fe2,4.60807653088
buster,fe8,4.60807653088
but,fec,4.60807653088
butay,fed,4.60807653088
butch,fee,4.60807653088
butlersloss,ff1,4.60807653088
butterfat,ff4,4.60807653088
butterworth,ff7,4.60807653088
buttock,ff9,4.60807653088
buttress,ffb,4.60807653088
================== LABEL 4 =============================
mischka,4861,4.30704653522
miu,48b2,4.30704653522
mutani,4b2a,4.30704653522
northsid,4e25,4.30704653522
pucci,5968,4.30704653522
ridolfi,5e85,4.30704653522
badgley,80e,4.30704653522
dorin,1f0e,4.60807653088
jil,3990,4.60807653088
locher,40ef,4.60807653088
mohapatra,490d,4.60807653088
negrau,4c49,4.60807653088
sasquatch,61f2,4.60807653088
sind,66e5,4.60807653088
sonnenberg,691b,4.60807653088
sozzani,6987,4.60807653088
tamara,6f17,4.60807653088
baiano,829,4.60807653088
bibhu,b26,4.60807653088
bonnaroo,d06,4.60807653088
================== LABEL 5 =============================
bolden,cd3,4.60807653088
bonapart,cf1,4.60807653088
boosey,d2b,4.60807653088
booti,d31,4.60807653088
borbor,d3b,4.60807653088
borderland,d41,4.60807653088
borg,d47,4.60807653088
botstein,d75,4.60807653088
boublil,d7c,4.60807653088
boughton,d86,4.60807653088
bourgi,d9f,4.60807653088
bovend,daa,4.60807653088
braden,de1,4.60807653088
brainwash,df9,4.60807653088
brecht,e4f,4.60807653088
brggen,e71,4.60807653088
brisco,eaf,4.60807653088
bumbl,f82,4.60807653088
adhdlik,fa,4.60807653088
busload,fe5,4.60807653088
================== LABEL 6 =============================
befor,9e9,1.30684745242
know,3ca0,1.39893748516
day,1b14,1.53582663327
need,4c39,1.78330006841
start,6afc,1.80054150281
here,3216,1.96859004161
know,3ca0,1.99848212166
================== LABEL 7 =============================
bhaijaan,b11,4.60807653088
bharata,b13,4.60807653088
bikergang,b54,4.60807653088
bjps,bd4,4.60807653088
blacklight,be5,4.60807653088
bletchley,c1f,4.60807653088
bobcat,c97,4.60807653088
bomer,cec,4.60807653088
bonfir,cff,4.60807653088
borden,d3e,4.60807653088
bourgeoi,d9c,4.60807653088
boyack,dc4,4.60807653088
brabham,dd8,4.60807653088
brassland,e1c,4.60807653088
brennauer,e61,4.60807653088
britishacc,eb8,4.60807653088
britishborn,eba,4.60807653088
buckey,f42,4.60807653088
bufalina,f59,4.60807653088
burnss,fbe,4.60807653088
================== LABEL 8 =============================
highlight,32a7,1.94437560549
televis,701c,2.02148922621
================== LABEL 9 =============================
new,4caf,0.903840193573
york,7e54,1.27543612049
year,7df4,1.28276615917
two,74cb,1.40558821382
one,5004,1.41383978216
week,7ad0,1.42423749383
time,71eb,1.4311175503
last,3e65,1.63866061853
three,713f,1.68691048024
appear,533,1.76859848351
busi,fd7,1.79117269151
four,28fc,1.94062357799
articl,614,1.95293809607
past,5341,1.97764865586
five,276b,2.08824853711
six,6728,2.1223551044
word,7ce8,2.17994173685
seven,64b3,2.3552234999
notabl,4e38,2.80873598143
quot,5a59,3.28585723615
================== LABEL 10 =============================
wasserman,7a56,4.60807653088
welltravel,7b34,4.60807653088
whoop,7bc5,4.60807653088
wladimir,7c98,4.60807653088
yeshaya,7e1e,4.60807653088
youdieil,7e66,4.60807653088
barefoot,8d3,4.60807653088
baserun,929,4.60807653088
beijingori,a0c,4.60807653088
bellydanc,a41,4.60807653088
beltrnleyva,a51,4.60807653088
benoit,a85,4.60807653088
blowhard,c5a,4.60807653088
actressauthor,cc,4.60807653088
actuari,d0,4.60807653088
breymaier,e6f,4.60807653088
broadsid,eca,4.60807653088
broodi,ef2,4.60807653088
buruma,fc8,4.60807653088
buttler,ff8,4.60807653088
================== LABEL 11 =============================
sharethrough,6537,4.60807653088
shopmium,65f1,4.60807653088
speechwrit,69d2,4.60807653088
starwood,6b04,4.60807653088
steelprocess,6b54,4.60807653088
summa,6d53,4.60807653088
tarot,6f65,4.60807653088
audiolog,70d,4.60807653088
toxicolog,7301,4.60807653088
vitreoretin,7940,4.60807653088
wealthmanag,7aa3,4.60807653088
webmd,7abe,4.60807653088
wnbctv,7c9e,4.60807653088
woodmont,7cd7,4.60807653088
wsbtv,7d5b,4.60807653088
wyeth,7d78,4.60807653088
yextcom,7e29,4.60807653088
yume,7e8e,4.60807653088
bioethic,b87,4.60807653088
bts,f39,4.60807653088
================== LABEL 12 =============================
biopharmaceut,b93,4.60807653088
biorubb,b97,4.60807653088
bk,bd5,4.60807653088
abadi,c,4.60807653088
blowup,c5e,4.60807653088
bluefish,c69,4.60807653088
bockius,ca0,4.60807653088
bosman,d5d,4.60807653088
bostonbas,d69,4.60807653088
bouygu,da8,4.60807653088
bovin,dab,4.60807653088
boyana,dc5,4.60807653088
bras,e12,4.60807653088
addepar,e2,4.60807653088
brazo,e30,4.60807653088
bringbackourgirl,ea9,4.60807653088
brinsley,ead,4.60807653088
broichhausen,ed9,4.60807653088
brubak,f14,4.60807653088
budenberg,f51,4.60807653088
================== LABEL 13 =============================
york,7e54,0.892805284346
new,4caf,0.903840193573
open,505f,1.1500123809
look,4162,1.2367019423
public,595c,1.24740120973
servic,649a,1.30684745242
win,7c34,1.31523821883
number,4e90,1.33698318968
sale,612f,1.3959642963
jersey,3961,1.42545738935
close,153c,1.45994260816
inform,36ae,1.52033971869
connecticut,170f,1.53053082281
lotteri,4190,1.66255629434
affect,154,1.70853143729
holiday,336a,1.99125397612
numbersfor,4e92,2.73637456858
================== LABEL 14 =============================
subservi,6ced,4.60807653088
suffic,6d1f,4.60807653088
symbiot,6e7e,4.60807653088
teethwhiten,6ff8,4.60807653088
transmut,7358,4.60807653088
tritium,73db,4.60807653088
tse,7424,4.60807653088
turkmenistan,747f,4.60807653088
unask,7582,4.60807653088
autowork,75a,4.60807653088
unembarrass,7612,4.60807653088
vaynerchuk,7810,4.60807653088
wba,7a96,4.60807653088
wbc,7a97,4.60807653088
wellcapit,7b06,4.60807653088
wellmean,7b1d,4.60807653088
wiley,7c06,4.60807653088
yao,7ddf,4.60807653088
baus,96c,4.60807653088
bondss,cfc,4.60807653088
================== LABEL 15 =============================
vitter,7943,4.60807653088
voterid,7998,4.60807653088
washingtonarea,7a4f,4.60807653088
wellfund,7b16,4.60807653088
wellwish,7b37,4.60807653088
whichev,7b90,4.60807653088
wooleri,7ce1,4.60807653088
ballotingbox,866,4.60807653088
banha,899,4.60807653088
achang,99,4.60807653088
bennet,a80,4.60807653088
bhutan,b1f,4.60807653088
bipartisanship,b9e,4.60807653088
blather,c0b,4.60807653088
blondi,c45,4.60807653088
bohainenvermandoi,cc0,4.60807653088
boswort,d6a,4.60807653088
bridgeclosur,e88,4.60807653088
bridgerel,e8c,4.60807653088
burr,fc1,4.60807653088
================== LABEL 16 =============================
nerd,4c6f,2.80421157769
literari,40a6,2.90050635478
comic,1639,2.90910652655
preview,583f,2.93597867295
parad,52a3,2.98482724048
satellit,61fc,3.00601653955
visual,7938,3.01701192386
standup,6adb,3.17671276672
culinari,19b6,3.21013652221
hiphop,3301,3.22786528917
cabaret,1029,3.43198527183
dj,1e7a,3.56668384572
lastminut,3e69,3.60807653088
rb,5b84,3.60807653088
comed,162e,4.00601653955
hd,3144,4.13095527616
overview,51c8,4.13095527616
electropop,21c9,4.30704653522
edm,2131,4.60807653088
electronica,21c4,4.60807653088
================== LABEL 17 =============================
bling,c2c,4.60807653088
blogsi,c42,4.60807653088
blueey,c68,4.60807653088
blumarin,c71,4.60807653088
actorturneddirector,ca,4.60807653088
bonnett,d07,4.60807653088
booziest,d37,4.60807653088
boran,d3a,4.60807653088
bracketstyl,ddd,4.60807653088
brawl,e28,4.60807653088
breastfeed,e47,4.60807653088
breaux,e4d,4.60807653088
bremer,e5b,4.60807653088
brethren,e66,4.60807653088
brocad,ecc,4.60807653088
buchbind,f3e,4.60807653088
budongo,f56,4.60807653088
bushi,fd2,4.60807653088
busy,fea,4.60807653088
butorac,ff2,4.60807653088
================== LABEL 18 =============================
day,1b14,1.53582663327
tuesday,7445,1.84916463848
thursday,719f,1.87407724434
monday,4948,1.88380066128
friday,29cf,1.89626930184
life,4001,1.89965563075
wednesday,7aca,1.91965670888
sunday,6d6a,1.92683529351
top,7293,1.92955815184
stori,6c07,1.96859004161
saturday,6209,2.03173518068
america,397,2.0791598306
juli,3a47,2.25589401277
june,3a5b,2.2636842572
arm,5c4,2.36256386307
quotat,5a5b,2.39856151634
septemb,6471,2.42909958359
august,71a,2.43781481549
caught,1236,2.5746527754
octob,4f1b,2.68379724482
================== LABEL 19 =============================
yuna,7e91,4.60807653088
zalszupin,7eb9,4.60807653088
zarina,7ecd,4.60807653088
zedillo,7ed7,4.60807653088
zemgus,7ee5,4.60807653088
bakri,840,4.60807653088
baryalei,91a,4.60807653088
baudouin,966,4.60807653088
baugh,969,4.60807653088
baum,96a,4.60807653088
beachhead,992,4.60807653088
beecroft,9da,4.60807653088
beezi,9e7,4.60807653088
bhilai,b18,4.60807653088
bigserv,b4c,4.60807653088
actaviss,bc,4.60807653088
boehm,cac,4.60807653088
bogot,cbe,4.60807653088
bouncer,d91,4.60807653088
bridgeg,e89,4.60807653088
================== LABEL 20 =============================
walmartcom,79fb,4.60807653088
warmak,7a2c,4.60807653088
warmong,7a2f,4.60807653088
warweari,7a48,4.60807653088
westmoreland,7b60,4.60807653088
whoever,7bbc,4.60807653088
wholeheart,7bbf,4.60807653088
willner,7c22,4.60807653088
wojciech,7ca9,4.60807653088
yeltsin,7e11,4.60807653088
yevma,7e27,4.60807653088
yolton,7e49,4.60807653088
yorkhampton,7e59,4.60807653088
zuluaga,7f4f,4.60807653088
bahah,821,4.60807653088
banda,885,4.60807653088
beyer,b0a,4.60807653088
billick,b65,4.60807653088
bombpack,ceb,4.60807653088
bristl,eb2,4.60807653088
================== LABEL 21 =============================
backstreet,7f3,4.60807653088
bamba,875,4.60807653088
barani,8b4,4.60807653088
bayernlb,976,4.60807653088
beerel,9e1,4.60807653088
belcampo,a1f,4.60807653088
bematecom,a56,4.60807653088
bharatanatyam,b14,4.60807653088
biocar,b81,4.60807653088
blackphon,be9,4.60807653088
bland,bfb,4.60807653088
blueant,c64,4.60807653088
boardinghous,c8c,4.60807653088
boloco,cdc,4.60807653088
bolognes,cde,4.60807653088
bonbon,cf3,4.60807653088
bonomi,d0d,4.60807653088
bouffant,d84,4.60807653088
bridj,e92,4.60807653088
brooklin,ef5,4.60807653088
================== LABEL 22 =============================
bingewatch,b7b,4.60807653088
blum,c70,4.60807653088
bochco,c9e,4.60807653088
boeski,cb1,4.60807653088
boiler,cc8,4.60807653088
bojack,ccc,4.60807653088
bolshoiinfluenc,ce0,4.60807653088
bondakar,cf5,4.60807653088
boricua,d4c,4.60807653088
adamson,d7,4.60807653088
boudraa,d83,4.60807653088
brandi,e07,4.60807653088
bratusek,e1f,4.60807653088
brawn,e29,4.60807653088
addl,e8,4.60807653088
brogu,ed8,4.60807653088
bronxborn,eeb,4.60807653088
brukup,f1a,4.60807653088
buckl,f44,4.60807653088
busier,fd8,4.60807653088
================== LABEL 23 =============================
blackpool,bea,4.60807653088
bleachblond,c12,4.60807653088
activewear,c2,4.60807653088
bloodstain,c4d,4.60807653088
boatlift,c93,4.60807653088
bock,c9f,4.60807653088
boombustboom,d26,4.60807653088
abalon,d,4.60807653088
boucheron,d7f,4.60807653088
boundarycross,d95,4.60807653088
brais,dfa,4.60807653088
bravest,e26,4.60807653088
bravo,e27,4.60807653088
brig,e97,4.60807653088
britten,ebf,4.60807653088
brockmann,ed0,4.60807653088
bronck,ee3,4.60807653088
brondello,ee5,4.60807653088
bullitt,f7d,4.60807653088
bushel,fd1,4.60807653088
